# MarvinEngine

./: .gitignore  README.md  mkdocs.yml  requirements.txt
docs/: index.md  (+1 more)
engine/: Regex1.deps.json  TODO.txt  build.gradle  imgui.ini  level.txt  node.txt  settings.gradle
engine/assets/: COlors.txt
engine/assets/shaders/: debugLine2D.glsl  default.glsl  grid.glsl  primitive.glsl  primitive2.glsl
engine/src/main/java/engine/: ImGuiLayer.java  Prefabs.java  Window.java
engine/src/main/java/engine/ecs/: Component.java  GameObject.java  Transform.java
engine/src/main/java/engine/ecs/components/: FontRenderer.java  MouseControls.java  Rigidbody.java  ScriptComponent.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
engine/src/main/java/engine/editor/: GameViewWindow.java
engine/src/main/java/engine/editor/NodeEditor/: Connection.java  ConnectionBlueprint.java  HandleDataType.java  HandleType.java  InputHandle.java  Node.java  NodeEditor.java  NodeEditorBlueprint.java  NodeEnumMethods.java  NodeHolder.java  OutputHandle.java
engine/src/main/java/engine/editor/NodeEditor/Programm/: Action.java  ActionCommand.java  RuntimeVarHandler.java  VarType.java  Variable.java  VirtualMachine.java
engine/src/main/java/engine/input/: KeyCodes.java  KeyListener.java  MouseListener.java
engine/src/main/java/engine/renderer/: Camera.java  DebugDraw.java  FrameBuffer.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
engine/src/main/java/engine/shapes/: Rectangle.java  Rectangle2.java
engine/src/main/java/engine/util/: AssetPool.java  LogHelper.java  MyMath.java  ProjectPacker.java  ResourceManager.java  Settings.java  Time.java  Tuple.java
engine/src/main/java/engine/util/annotations/: Slider.java  SliderType.java
engine/src/main/java/engine/util/grid/: Grid.java
engine/src/main/java/engine/util/gson/: ComponentDeserializer.java  GameObjectDeserializer.java
engine/src/main/java/engine/util/gson/nodeStuff/: ConnectionDeserializer.java  ConnectionSerializer.java  HandleDataTypeSerializer.java  InputHandleDeserializer.java  NodeDeserializer.java  NodeEditorDeserializer.java  OutputHandleDeserializer.java  VariableDeserializer.java
engine/src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  RuntimeScene.java  Scene.java  TestNodeScene.java
(+3 files in other folders)
